# neeko

./: Dockerfile  README.md
backend/: effective-pom  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/neeko/map/: NeekoMapApplication.java
backend/src/main/java/com/neeko/map/common/: Constant.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/neeko/map/config/: CorsConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/neeko/map/controller/: AlbumController.java  AuthController.java  ChatController.java  FriendController.java  PhotoController.java  TagController.java
backend/src/main/java/com/neeko/map/dto/: LoginDTO.java  PageDTO.java  PhotoImageDTO.java  RegisterDTO.java
backend/src/main/java/com/neeko/map/entity/: ChatMessage.java  FriendRelation.java  PhotoAlbum.java  PhotoImage.java  SysTag.java  User.java
backend/src/main/java/com/neeko/map/mapper/: ChatMessageMapper.java  FriendRelationMapper.java  PhotoAlbumMapper.java  PhotoImageMapper.java  SysTagMapper.java  UserMapper.java
backend/src/main/java/com/neeko/map/service/: ChatMessageService.java  FriendService.java  PhotoAlbumService.java  PhotoImageService.java  UserService.java
backend/src/main/java/com/neeko/map/service/impl/: ChatMessageServiceImpl.java  FriendServiceImpl.java  PhotoAlbumServiceImpl.java  PhotoImageServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
docs/: database.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  components.d.ts  main.js
frontend/src/api/: album.js  auth.js  friend.js  photo.js  request.js  tag.js
frontend/src/assets/styles/: main.scss
frontend/src/router/: index.js
frontend/src/store/: photo.js  user.js
frontend/src/views/: Album.vue  AlbumDetail.vue  Friends.vue  Login.vue  MapHome.vue  PhotoUpload.vue  Profile.vue  Register.vue
